<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="img/favicom-mountain-1.ico" type="image/x-icon">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/responsivo.css">
    <title>Mountain Explorer</title>
</head>
<body>
    <header class="cabecalho">
     <a>
        <img class="logo" src="/img/escalada.png" alt="logo">
     </a>
     <nav>
        <ul class="menu">
             <li><a href="#">Home</a></li>
             <li><a href="#">About</a></li>
             <li><a href="#">Adventures</a></li>
             <li><a href="#">Contact</a></li>
        </ul>
     </nav>
    </header>
    <main class="container">
      <div class="text-home">
             <h1 class="text-h1">Welcome to Mountain Explorer</h1>
             <h2 class="text-h2">Different mountains for different tastes</h2>
             <p class="text-information">We are a mountaineering company, we value the culture of climbing 
          in your adrenaline adventure that involves descents or crossing rock formations, natural or artificial rocky walls, learn about our plans and trips.</p>
         <br>
         <button class="button-home">Know our plans</button>
     </div> 
     <div class="home-img">
     <img src="img/climbing-collection3_resized.png">
     </div>
    </main>
    <footer>
        <div class="container-footer">
            <div class="row-footer">
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#"> Who we are </a></li>
                        <li><a href=""> Our services </a></li>
                        <li><a href=""> Privacy Politics </a></li>
                        <li><a href=""> Affiliate program </a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Help</h4>
                    <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Email</a></li>
                        <li><a href="#">Payments</a></li>
                        <li><a href="#">Your request</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Exclusives</h4>
                    <ul>
                        <li><a href="#">The Daily Mountain</a></li>
                        <li><a href="#">Pro athletes</a></li>
                        <li><a href="#">Magazine</a></li>
                        <li><a href="#">Trackings</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h1 class="Newslatter">Newslatter</h1>
                    <div class="form-sub">
                        <form>
                            <input type="email" placeholder="Type your email" required>
                            <button>Send</button>
                        </form>
                    </div>
                    <div class="medias-sociais">
                        <a href="#"> <i class="fa fa-facebook"></i> </a>
                        <a href="#"> <i class="fa fa-instagram"></i> </a>
                        <a href="#"> <i class="fa fa-twitter"></i> </a>
                        <a href="#"> <i class="fa fa-linkedin"></i> </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>